{
  "name": "vue-pwa-asset-generator",
  "version": "1.6.1",
  "description": "VueJS asset generator for PWA",
  "main": "script/index.js",
  "bin": {
    "vue-asset-generate": "./script/index.js"
  },
  "scripts": {
    "release": "release-it"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jcalixte/vue-pwa-asset-generator.git"
  },
  "keywords": [
    "VueJS",
    "PWA",
    "generator"
  ],
  "author": "Julien Calixte",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jcalixte/vue-pwa-asset-generator/issues"
  },
  "homepage": "https://github.com/jcalixte/vue-pwa-asset-generator#readme",
  "dependencies": {
    "chalk": "^4.1.0",
    "potrace": "^2.1.8",
    "sharp": "^0.28.3",
    "to-ico": "^1.1.5",
    "yargs": "^16.1.0"
  },
  "devDependencies": {
    "release-it": "^13.6.1"
  }
}
